{
  "name": "functions",
  "scripts": {
    "lint": "./node_modules/.bin/tslint -p tslint.json",
    "build": "./node_modules/.bin/tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/storage": "^0.4.0",
    "child-process-promise": "^2.2.0",
    "firebase-admin": "^5.11.0",
    "firebase-functions": "^1.0.1",
    "mkdirp": "^0.5.1",
    "mkdirp-promise": "^4.0.0",
    "nodemailer": "^4.6.4",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@types/nodemailer": "^4.6.0",
    "@types/uuid": "^3.4.3",
    "tslint": "^5.8.0",
    "typescript": "^2.5.3"
  },
  "private": true
}
